langcode: und
status: true
dependencies: {  }
id: test_argument_virtual_datetime
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      arguments:
        field_date_value_year:
          field: field_date_value_year
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_year
      fields:
        id:
          field: nid
          id: nid
          relationship: none
          table: node_field_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: nid
          id: nid
          order: ASC
          relationship: none
          table: node_field_data
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  embed_1:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_month:
          field: field_date_value_month
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_month
    display_plugin: embed
    id: embed_1
    display_title: ''
    position: null
  embed_2:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_day:
          field: field_date_value_day
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_day
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null
  embed_3:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_year:
          field: field_date_value_year
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_year
        field_date_value_month:
          field: field_date_value_month
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_month
        field_date_value_day:
          field: field_date_value_day
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_day
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null
  embed_4:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_day:
          field: field_date_value_week
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_week
    display_plugin: embed
    id: embed_4
    display_title: ''
    position: null
  embed_5:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_day:
          field: field_date_value_full_date
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_full_date
    display_plugin: embed
    id: embed_5
    display_title: ''
    position: null
  embed_6:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_day:
          field: field_date_value_year_month
          id: field_date_value
          table: node__field_date
          plugin_id: virtual_datetime_year_month
    display_plugin: embed
    id: embed_6
    display_title: ''
    position: null
